<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwM-P4-9ou">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GHW-U6-aYS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5ow-sx-b6w" customClass="LoginViewController" customModule="TesteCatMoveCet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fun-Zn-lyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AWD-Nd-hk4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dj4-if-RYv"/>
                    <connections>
                        <segue destination="xd4-su-b9l" kind="show" identifier="register" id="rTc-o2-797"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1P-wm-y3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="-81.026785714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GrW-lb-6G1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Pxn-7c-uip" customClass="HomeViewController" customModule="TesteCatMoveCet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L17-9v-0sn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z3g-cS-zVg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kes-3X-CWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="619"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DfW-NJ-3qz">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="xd4-su-b9l" customClass="RegisterViewController" customModule="TesteCatMoveCet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kx-hu-rsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="adg-H8-qLk"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8U-wX-s2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8D-Dh-Bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-81.026785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiW-4M-5E2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwM-P4-9ou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NND-dk-Tnw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ow-sx-b6w" kind="relationship" relationship="rootViewController" id="0En-Mg-1eH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FON-ME-vsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="-81.026785714285708"/>
        </scene>
    </scenes>
</document>
